APP_NAME=TeleBot
APP_URL=http://localhost:3000
APP_PORT=3000

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017

# Database data
DB_DATABASE=TeleBot

# Environment
NODE_ENV=development
